server.port=8000

experiment.default.provider=AMPLITUDE
experiment.default.apiKey=client-ul276pBaCy4KrFeWoZWYUdGVfAP1yweo
experiment.default.serverUrl=https://api.lab.amplitude.com
experiment.default.variantPath=/sdk/vardata
experiment.default.amplitudeAnalytics.apiKey=7db88c71bdf21903d1b954eba6be657e
experiment.default.amplitudeAnalytics.serverUrl=https://api2.amplitude.com
experiment.default.amplitudeAnalytics.eventTrackingPath=/2/httpapi
experiment.default.debug=false
